<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="IA Restaurant Homepage">
<meta name="keywords" content="Restaurant, burger, sandwich, nodels">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Restaurant-project </title>
<link rel="icon" type="image/x-icon" href="https://i.postimg.cc/qR0tP0Fg/Screenshot-28.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    body,h1,h2,h3,h4,h5,h6 ,span, button {font-family: "Roboto"}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
header , footer {background-color: #1e1f1c;}
li , a , button {
    font-weight: 500;
    font-size: 21px;
    color: aliceblue;
    text-decoration: none;
}
button {
    font-size: 25px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
}


.nav__links {
    list-style: none;}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {color:rgb(121, 103, 70) ;}
button {
    padding: 10px 70px;
}
button {
    background-color: rgb(121, 103, 70);
    border: none;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
}
li { display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5% ;
    display: inline-block;
    padding: 0px 40px;   
}
button:hover {background-color: #1e1f1c;}

p {font-size: 30px;}

body {
    text-align:center;
}


label , td {font-size: 15px;}
tr{font-size: 15px;}

  table {
    width: 50%;
    margin-top: 15px;
    margin-bottom: 30px;
    border: 1px solid;
    margin-left: auto; 
   margin-right: auto;
   background-color: rgb(77, 134, 134);
  }

  #submit{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 5px;
    width: 10%;
    border: 1;
    border-radius: 5px;
    background-color: rgb(121, 103, 70);
  }

#btm{
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 5px;
    width: 10%;
    border: 1;
    border-radius: 5px;
    background-color: rgb(121, 103, 70);

}
</style>


</head>
<body>

<header>
    <a href="index.html" <i class="fa fa-child" style="font-size:48px;color:rgb(255, 255, 255)"><span>	&nbsp;Restaurant</span></p></i>
    </a>
    <ul class="nav__links">
        <li> <a href="index.html"> home</a></li>
        <li> <a href="">about</a></li>
    </ul>
    <a class="cta" href="statistics.html"><button>TABLE</button></a>
</header>
  

<main >
    <div>
        <button id="btm" onClick="document.location.reload(true)">DELETE TABLE </button>
    </div>

    <form id="formID">
    </form>

</main>


<footer>
  <ul class="contact" align="center">
    <li><a class="ct" href="https://wa.me/+966502760812"> <i class="fa fa-whatsapp" style="font-size:30px;color:rgb(255, 255, 255)"></i> Conect us on whatsapp</a></li>
    <li> <span>&copy; All rightes reserved</span></li>
    <li><a class="ct" > <i class="fa fa-envelope" style="font-size:25px;color:rgb(255, 255, 255)"></i>
        <a href="mailto:RETAAD99@GMAIL.COM">Retaad99@gmail.com</a></a></li>
  </ul>
</footer>
<script src="js/statistics.js"></script>
</body>
</html>